# url_short_bench

./: .gitignore  Readme.md
docker/: deploy.sh  docker-compose.yml  init.sql  monitor_performance.sh  my.cnf  optimize_mysql.sql  optimize_performance.sh  performance_test.sh  start_mysql.bat  start_mysql.sh  stop_mysql.bat  stop_mysql.sh
docker-distributed/: Dockerfile  README.md  debug.bat  docker-compose.debug.yml  docker-compose.yml  monitor.bat  quick_start.sh  rebuild.bat  restart.bat  restart.sh  setup_linux.sh  start.bat  start.sh  stop.bat  stop.sh  validate_monitoring.py  性能排查.md
docker-distributed/grafana/dashboards/: stress-test-dashboard.json  urlshort-performance.json
docker-distributed/grafana/provisioning/dashboards/: dashboards.yaml
docker-distributed/mysql/: init.sql  migrate_remove_autoincrement.sql  my.cnf
docker-distributed/mysql-exporter/: .my.cnf
docker-distributed/nginx/: nginx.conf
docker-distributed/nginx/conf.d/: urlshort.conf
docker-distributed/prometheus/: prometheus.yml
docker-distributed/redis/: redis.conf
src/: url_short_bench.sln
src/PerformanceTests/: DbRepositoryBenchmark.cs  PERFORMANCE_ANALYSIS.md  PerformanceTests.csproj  Program.cs  QuickBenchmark.cs  README.md  README_NEW.md  SCRIPTS_README.md  SimpleCreateShortLinkBenchmark.cs  demo.bat  demo_improved.bat  run_benchmark.bat  run_quick_benchmark.bat  run_simple.bat  verify.bat
src/Tests/: AlgorithmValidationReport.cs  Base62ConverterTests.cs  IShortCodeGenIntegrationTests.cs  Tests.csproj
src/bench_test/: base_test.py  create_only_test.py  debug_test.py  run_create_test.bat  simple_test.py  startbatch_4_worker.bat  v1_test.py  v2_test.py
src/common/: Base62Converter.cs  CommonConstants.cs  IShortCodeGen.cs  ShortUrlStats.cs  SnowflakeIdGenerator.cs
src/v1/: Program.cs  ShortUrlController.cs  ShortUrlStats.cs  appsettings.json  readme.txt  v1.csproj  v1.http  测试报告.md
src/v2/: Base62Converter.cs  DbRepository.cs  Program.cs  README.md  STRUCTURE.md  ShortUrlController.cs  appsettings.Development.json  appsettings.json  readme.txt  v2.csproj
src/v2/Configuration/: ShortUrlOptions.cs  ShortUrlRepositoryFactory.cs
src/v2/Controllers/: ShortUrlController.cs
src/v2/Repositories/: DbRepository.cs  DbRepositoryAutoIncrement.cs  IShortUrlRepository.cs
src/v2/Tests/: ProgramComparison.cs
src/v2_mysql/: Base62Converter.cs  DbRepository.cs  Program.cs  ShortUrlController.cs  appsettings.Development.json  appsettings.json  v2.csproj
src/v2_mysql/Properties/: launchSettings.json
src/v3/: CacheService.cs  DbRepository.cs  GlobalExceptionHandlingMiddleware.cs  MonitoringMiddleware.cs  MonitoringService.cs  Program.cs  README.md  ShortUrlController.cs  ShortUrlStats.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  readme.txt  v3.csproj
